{
  "name": "dev-skills",
  "description": "Developer workflow skills — PR reviews with severity-rated findings and CLAUDE.md authoring with progressive disclosure",
  "version": "1.0.0",
  "author": {
    "name": "Andre Monteiro",
    "url": "https://github.com/andremonteiro95"
  },
  "homepage": "https://github.com/andremonteiro95/skills",
  "repository": "https://github.com/andremonteiro95/skills",
  "license": "MIT"
}
